name: 'Github Tag on date'
description: 'Create and push git tag based on date YYYYMMXXX on merge'
author: 'Nick Sjostrom - Eric Touchard'
runs:
  using: 'docker'
  image: 'Dockerfile'
outputs:
  new_tag:
    description: 'Generated tag base on Date'
  tag:
    description: 'The latest tag after running this action'
  pre_tag:
    description: 'The tag before running the action'
branding:
  icon: 'git-merge'  
  color: 'purple'
